# src/main/resources/application.properties
# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vessel_management_system
spring.datasource.username=vms_app_user
spring.datasource.password=vali

# JPA/Hibernate Configuration
# It will check if the JPA entities match the database schema and fail on startup if there's a mismatch.
# This helps catch entity-schema inconsistencies early.
spring.jpa.hibernate.ddl-auto=validate


# Log generated SQL statements (useful for debugging)
spring.jpa.show-sql=true
# Format the logged SQL for better readability
spring.jpa.properties.hibernate.format_sql=true
# Specify the PostgreSQL dialect (often auto-detected but good to be explicit)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.try-it-out-enabled=true

# API Documentation settings
springdoc.show-actuator=false
springdoc.group-configs[0].group=vessel-management
springdoc.group-configs[0].paths-to-match=/api/v1/**